version: '3'

services:
  app:
    image: deminy/swoole:4.4.3-php7.3
    environment:
      SWOOLE_EXT_ASYNC: enabled
      SWOOLE_EXT_ORM: disabled
      SWOOLE_EXT_POSTGRESQL: disabled
      SWOOLE_EXT_SERIALIZE: enabled
    ports:
      - 80:9501
